*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

body {
  box-sizing: inherit;
  min-height: 100vh; }

html {
  font-size: 62.5%; }

@media screen and (max-width: 23em) {
  html {
    font-size: 50%; } }

.alata-regular {
  font-family: "Alata", sans-serif;
  font-weight: 400; }

.josefin-sans-light {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 300; }

.hero {
  height: 65rem;
  padding: 4rem 2.4rem;
  background-image: url(../../images/mobile/image-hero.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover; }
  @media screen and (min-width: 43.75em) {
    .hero {
      background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(../../images/desktop/image-hero.jpg);
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover; } }
  @media screen and (min-width: 64em) {
    .hero {
      padding: 6.4rem 16.5rem; } }
  .hero__header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 16.3rem; }
  .hero__logo {
    width: 14.4rem; }
  .hero__heading {
    color: white;
    font-size: clamp(4rem, 10.66667vw, 7.2rem);
    line-height: calc(38 / 40);
    padding: 2.6rem 2.4rem;
    border: 2px solid white;
    max-width: 65rem; }
    @media screen and (min-width: 43.75em) {
      .hero__heading {
        padding: 4rem; } }

.leader {
  padding: 9.4rem 2.4rem;
  display: grid;
  gap: 4.8rem; }
  @media screen and (min-width: 50em) {
    .leader {
      grid-template-columns: repeat(2, 1fr);
      align-items: center; } }
  @media screen and (min-width: 64em) {
    .leader {
      grid-template-columns: repeat(8, 1fr);
      gap: 0;
      padding: 16rem 16.5rem; } }
  .leader__image {
    width: 100%;
    max-width: 73.1rem; }
    @media screen and (min-width: 64em) {
      .leader__image {
        grid-column: 1 / 6;
        grid-row: 1/1; } }
  .leader__text-container {
    text-align: center;
    display: grid;
    gap: 1.6rem;
    padding: 0 2.4rem; }
    @media screen and (min-width: 64em) {
      .leader__text-container {
        grid-column: 5 / 9;
        grid-row: 1/1;
        background-color: white;
        align-self: end;
        padding: 3rem 0 0 3rem; } }
    @media screen and (min-width: 78.125em) {
      .leader__text-container {
        padding: 10rem 0 0 10rem; } }
  .leader__heading {
    font-size: 3.2rem; }
    @media screen and (min-width: 90em) {
      .leader__heading {
        font-size: 4.8rem; } }
  .leader__paragraph {
    font-size: 1.5rem;
    color: dimgray;
    line-height: calc(25 / 15); }

.creations {
  padding: 0 2.4rem; }
  @media screen and (min-width: 64em) {
    .creations {
      display: grid;
      grid-template-columns: repeat(2, auto);
      gap: 8rem;
      padding: 0 16.5rem; } }
  .creations__heading {
    font-size: 3.2rem;
    text-align: center;
    margin-bottom: 4.8rem; }
    @media screen and (min-width: 64em) {
      .creations__heading {
        margin: 0;
        text-align: left; } }
    @media screen and (min-width: 90em) {
      .creations__heading {
        font-size: 4.8rem; } }
  .creations__card-container {
    display: grid;
    gap: 2.4rem; }
    @media screen and (min-width: 50em) {
      .creations__card-container {
        grid-template-columns: repeat(2, 1fr); } }
    @media screen and (min-width: 64em) {
      .creations__card-container {
        gap: 3rem;
        grid-template-columns: repeat(4, 1fr);
        grid-column: 1 / -1; } }
  .creations__card {
    height: 12rem;
    background-size: cover; }
    @media screen and (min-width: 64em) {
      .creations__card {
        height: 45rem; } }
    .creations__card--earth {
      background-image: linear-gradient(90deg, rgba(0, 0, 0, 0.6), transparent), url(../../images/mobile/image-deep-earth.jpg); }
      @media screen and (min-width: 64em) {
        .creations__card--earth {
          background-image: linear-gradient(360deg, rgba(0, 0, 0, 0.6), transparent), url(../../images/desktop/image-deep-earth.jpg); } }
    .creations__card--arcade {
      background-image: linear-gradient(90deg, rgba(0, 0, 0, 0.6), transparent), url(../../images/mobile/image-night-arcade.jpg); }
      @media screen and (min-width: 64em) {
        .creations__card--arcade {
          background-image: linear-gradient(360deg, rgba(0, 0, 0, 0.6), transparent), url(../../images/desktop/image-night-arcade.jpg); } }
    .creations__card--soccer {
      background-image: linear-gradient(90deg, rgba(0, 0, 0, 0.6), transparent), url(../../images/mobile/image-soccer-team.jpg); }
      @media screen and (min-width: 64em) {
        .creations__card--soccer {
          background-image: linear-gradient(360deg, rgba(0, 0, 0, 0.6), transparent), url(../../images/desktop/image-soccer-team.jpg); } }
    .creations__card--grid {
      background-image: linear-gradient(90deg, rgba(0, 0, 0, 0.6), transparent), url(../../images/mobile/image-grid.jpg); }
      @media screen and (min-width: 64em) {
        .creations__card--grid {
          background-image: linear-gradient(360deg, rgba(0, 0, 0, 0.6), transparent), url(../../images/desktop/image-grid.jpg); } }
    .creations__card--above {
      background-image: linear-gradient(90deg, rgba(0, 0, 0, 0.6), transparent), url(../../images/mobile/image-from-above.jpg); }
      @media screen and (min-width: 64em) {
        .creations__card--above {
          background-image: linear-gradient(360deg, rgba(0, 0, 0, 0.6), transparent), url(../../images/desktop/image-from-above.jpg); } }
    .creations__card--borealis {
      background-image: linear-gradient(90deg, rgba(0, 0, 0, 0.6), transparent), url(../../images/mobile/image-pocket-borealis.jpg); }
      @media screen and (min-width: 64em) {
        .creations__card--borealis {
          background-image: linear-gradient(360deg, rgba(0, 0, 0, 0.6), transparent), url(../../images/desktop/image-pocket-borealis.jpg); } }
    .creations__card--curiosity {
      background-image: linear-gradient(90deg, rgba(0, 0, 0, 0.6), transparent), url(../../images/mobile/image-curiosity.jpg); }
      @media screen and (min-width: 64em) {
        .creations__card--curiosity {
          background-image: linear-gradient(360deg, rgba(0, 0, 0, 0.6), transparent), url(../../images/desktop/image-curiosity.jpg); } }
    .creations__card--fisheye {
      background-image: linear-gradient(90deg, rgba(0, 0, 0, 0.6), transparent), url(../../images/mobile/image-fisheye.jpg); }
      @media screen and (min-width: 64em) {
        .creations__card--fisheye {
          background-image: linear-gradient(360deg, rgba(0, 0, 0, 0.6), transparent), url(../../images/desktop/image-fisheye.jpg); } }
  .creations__card-heading {
    font-size: 2.4rem;
    position: relative;
    left: 2rem;
    top: 5.2rem;
    color: white;
    max-width: max-content; }
    @media screen and (min-width: 64em) {
      .creations__card-heading {
        top: 35.4rem;
        left: 2rem; } }
    @media screen and (min-width: 90em) {
      .creations__card-heading {
        left: 4rem; } }
  .creations__btn {
    margin-top: 3.4rem;
    border: 1px solid black;
    background: transparent;
    width: 15.7rem;
    height: 4rem;
    position: relative;
    left: 50%;
    transform: translateX(-50%); }
    @media screen and (min-width: 64em) {
      .creations__btn {
        grid-column: 2 / 3;
        grid-row: 1;
        margin: 0;
        position: static;
        justify-self: end;
        transform: none; } }
